Backend: Django
frontend: React
Jwt
clinic/
Backend/
    ├── config/                     # Project configuration
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── urls.py
    │   ├── wsgi.py
    │   ├── settings/
    │   │   ├── __init__.py
    │   │   ├── base.py
    │   │   ├── local.py
    │   │   └── production.py
│   │   
│   ├── core/                 # hared utilities. 
│   │   ├── __init__.py
│   │   ├── constants.py     
│   │   ├── exceptions.py     # Custom exceptions
│   │   ├── permissions.py    # Base permission classes
│   │   ├── validators.py     # Shared validators
│   │   ├── mixins.py         # Model/view mixins
│   │   └── utils.py          # Shared utilities
│   │    
│   ├── middleware/           # Custom middleware 
│   │   ├── __init__.py
│   │   ├── audit_middleware.py
│   │   ├── branch_middleware.py  # Auto-scope to branch
│   │   └── device_middleware.py  # Track which device
│   │   
│   ├── signals/              # Centralized signal handlers 
    │   │   ├── __init__.py
    │   │   ├── audit_signals.py
    │   │   ├── notification_signals.py
    │   │   └── eod_signals.py
│   │   
│   ├── services/              # Centralized signal handlers 
    │   ├── __init__.py
    │   ├── audit_service.py
    │   ├── eod_service.py
    │   ├── notification_service.py
    │   ├── payment_service.py
    │   └── prescription_service.py
│   │                      
│   ├── apps/          # Business logic apps
│   │   ├── accounts/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── audit/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── billing/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   ├── clinics/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── doctors/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── eod/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │ 
│   │   ├── notifications/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   ├── otp/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │  
│   │   ├── patients/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   ├── payments/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │  
│   │   ├── prescriptions/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │  
│   │   ├── reports/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── settings_core/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── treatments/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── visits/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   └── integrations/
    │       ├── __init__.py
    │       ├── admin.py
    │       ├── apps.py
    │       ├── models.py          # Pharmacy connections, API keys
    │       ├── serializers.py
    │       ├── views.py
    │       ├── urls.py
    │       ├── pharmacy/          # Sub-module
    │       │   ├── __init__.py
    │       │   ├── qr_service.py
    │       │   └── api_client.py
    │       └── payment_gateways/  # Sub-module
    │           ├── __init__.py
    │           ├── razorpay.py
    │           └── stripe.py
│   |
    ├── media/
    ├── static/
    ├── requirements/ ( split later)
    │   ├── base.txt
    │   ├── local.txt
    │   └── production.txt
    │
    ├── manage.py
    ├── requirements.txt (current running)
    └── README.md






apps/
├── accounts        # Users, roles, permissions ✅
├── audit           # Immutable logs ✅
├── billing         # Charges, invoices ✅
├── clinics         # ✅
├── doctors         # Doctor profiles & schedules ✅
├── notifications   # SMS, email, in-app ✅
├── otp             #✅
├── patients        # Patient profiles ✅
├── payments        # Cash, card, mobile, refunds ✅
├── prescriptions   # Doctor outputs ✅
├── reports         # Management views ✅
├── settings_core   # Clinic branches, counters, configs ✅
├── treatments      # Dental procedures & plans ✅
└── visits          # Visit & appointment logic ✅

