structure:
Backend: Django
frontend: React
Jwt  ✅
clinic/ 
Backend/
    ├── config/      ✅              # Project configuration
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── urls.py
    │   ├── wsgi.py
    │   ├── settings/
    │   │   ├── __init__.py
    │   │   ├── base.py
    │   │   ├── local.py
    │   │   └── production.py
    │   │   
    ├── core/                           # Cross-cutting system layer
    │   ├── __init__.py
    │   ├── constants.py
    │   ├── exceptions.py               # Custom exceptions
    │   ├── middleware.py               
    │   ├── permissions.py              # Base RBAC permissions
    │   ├── validators.py               # Shared validators
    │   ├── utils.py                    # Shared helpers
    │   │
    │   ├── middleware/                 # Infrastructure middleware
    │   │   ├── __init__.py
    │   │   ├── audit_middleware.py
    │   │   ├── branch_middleware.py    # Auto-scope to branch
    │   │   └── device_middleware.py
    |   |
    │   ├── mixins/                     # Reusable model/view mixins
    │   │   ├── __init__.py
    │   │   ├── branch_querystd.py
    │   │   ├── soft_delete.py
    │   │   └── audit_fields.py

│   ├── signals/                        # Event listeners only
    │   ├── __init__.py
    │   ├── audit_signals.py
    │   ├── notification_signals.py
    │   └── eod_signals.py
│   │   
│   ├── services/                       # Business orchestration logic
    │   ├── __init__.py
    │   ├── audit_service.py
    │   ├── eod_service.py
    │   ├── notification_service.py
    │   ├── payment_service.py
    │   └── prescription_service.py
│   │                      
│   ├── apps/          # Business logic apps
│   │   ├── accounts/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py               # User, UserDevice (NO domain data)
│   │   │   ├── serializers.py
│   │   │   ├── permissions.py          # Role-specific permissions
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── audit/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── billing/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   ├── clinics/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── doctors/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── eod/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │ 
│   │   ├── notifications/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   ├── otp/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │  
│   │   ├── patients/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   ├── payments/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │  
│   │   ├── prescriptions/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │  
│   │   ├── reports/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── settings_core/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── treatments/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │   
│   │   ├── visits/
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   └── urls.py
│   │   │
│   │   └── integrations/
    │       ├── __init__.py
    │       ├── admin.py
    │       ├── apps.py
    │       ├── models.py          # Pharmacy connections, API keys
    │       ├── serializers.py
    │       ├── views.py
    │       ├── urls.py
    │       ├── pharmacy/          # Sub-module
    │       │   ├── __init__.py
    │       │   ├── qr_service.py
    │       │   └── api_client.py
    │       └── payment_gateways/  # Sub-module
    │           ├── __init__.py
    │           ├── razorpay.py
    │           └── stripe.py
│   |
    ├── media/
    ├── static/
    ├── requirements/ ( split later)
    │   ├── base.txt
    │   ├── local.txt
    │   └── production.txt
    │
    ├── manage.py
    ├── requirements.txt (current running)
    └── README.md






=================================================

apps/
└── accounts/
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    │
    ├── models.py
    │   ├── User                 # Custom user model
    │   ├── UserRole             # Role assignment (RBAC)
    │   ├── UserBranch           # Branch mapping
    │   └── UserDevice           # Device/session tracking
    │
    ├── serializers.py
    │   ├── LoginSerializer
    │   ├── TokenSerializer
    │   ├── UserSerializer
    │   └── PasswordChangeSerializer
    │
    ├── permissions.py
    │   ├── IsAdmin
    │   ├── IsManager
    │   ├── IsDoctor
    │   ├── IsFrontDesk
    │   ├── IsCashier
    │   └── IsPatient
    │
    ├── views.py
    │   ├── LoginView
    │   ├── RefreshTokenView
    │   ├── LogoutView
    │   ├── MeView
    │   └── DeviceRevokeView
    │
    └── urls.py





# 1. Core infrastructure apps
python manage.py makemigrations accounts
python manage.py makemigrations audit
python manage.py makemigrations clinics

# 2. Clinical apps
python manage.py makemigrations patients
python manage.py makemigrations doctors
python manage.py makemigrations prescriptions
python manage.py makemigrations treatments
python manage.py makemigrations visits

# 3. Financial apps
python manage.py makemigrations billing
python manage.py makemigrations payments
python manage.py makemigrations eod

# 4. Other apps (if they exist)
python manage.py makemigrations notifications
python manage.py makemigrations otp
python manage.py makemigrations reports
python manage.py makemigrations settings_core
python manage.py makemigrations integrations

# Finally, migrate all
python manage.py migrate